{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fazwaz-nx/nestjs-shared/utils/config": ["libs/nestjs-shared/utils/config/src/index.ts"],
      "@fazwaz-nx/nestjs-shared/utils/database": ["libs/nestjs-shared/utils/database/src/index.ts"],
      "@fazwaz-nx/nestjs-shared/utils/logger": ["libs/nestjs-shared/utils/logger/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
